# keycloak-swing

./: .gitignore  LICENSE  README.md  pom.xml
docs/: ASSETS.md
docs/images/: PLACEHOLDERS.txt
src/main/java/com/sample/keycloak/: JsonTokenFormatter.java  MainScreen.form  MainScreen.java  PKCEUtil.java
src/main/resources/: config-example.properties
src/test/java/com/sample/keycloak/: PKCEUtilTest.java
